----------------------------------------
Paladin SEO Manager -  plugin for Open Cart
----------------------------------------

ABOUT:
=========
 * @author Roman Timkiv <opencart.ssb@gmail.com>
 * @copyright (c) 2013-2014
 * @license Commercial
 * @site: http://smartshopbox.com

===========================================================
See website for additional information, usage, and syntax:
http://smartshopbox.com
===========================================================


Installation Instructions
----------------------------------------------

FIRST STEP: CREATE DUMP OF DATABASE AND MAKE A COPY OF IMAGE FOLDER (we strongly recommend do this)
----------------------------------------------
----------------------------------------------

1). Unzip paladin-seo-manager-ver(X.X.X).zip archive in folder of your choice. 
After extracting the archive you will find "vqmod" and "upload" folders, readme docs.

2). If you have already VQMod installed, please skip to step 6.

3). If you don't have installed VqMod to your system, 
please copy vqmod folder which is OUTSIDE "upload" folder to your server root directory.

4). Backup your index.php and admin/index.php files.

5). Open your favorite browser and navigate to your http://site.com/vqmod/install/index.php to complete the installation.

6). Upload the files from the "upload" folder from paladin-seo-manager-ver(X.X.X).zip 
(you have already extracted archive in step 1) to your server.

7). Login in your admin panel and navigate to: Extension -> Modules

8). Click on install button of Paladin SEO Manager

9). After installed you can enter into Paladin SEO Manager with two way:
	- Main menu -> Extensions -> Paladin SEO Manager
	- Main menu -> Extensions -> Modules -> Paladin SEO Manager

10) ADDITIONAL SUPPORT:
- FOR SUPPORT "Flatro theme" copy file:
	vqmod\xml\PALADIN support 3th side\paladin-flatro-nine.xml
		to
	vqmod\xml\paladin-flatro-nine.xml

- FOR SUPPORT "Aquacart theme" copy file:
	vqmod\xml\PALADIN support 3th side\paladin-aquacart.xml_(FOR AQUACART theme)
		to
	vqmod\xml\paladin-aquacart.xml

- FOR SUPPORT "Blog manager" copy file:
	vqmod\xml\PALADIN support 3th side\paladin-blogmanager.xml
		to
	vqmod\xml\paladin-blogmanager.xml